'use strict';

const crypto = require('crypto');

const CIPHER = 'AES-256-CBC';
const HASH = 'sha256';
// the length of the initialization vector for CIPHER, in bytes
const IV_LENGTH = 16;
// the length of the key required for CIPHER, in bytes
// 32 bytes * 8 bytes/bit = 256 bit
const KEY_LENGTH = 32;
// the length of the hmac hash generated by HASH, in bytes
const HASH_LENGTH = 32;

class Aes {
	static encrypt(key, plaintext) {
		if (!key || (typeof key !== 'string' && Buffer.isBuffer(key) === false)) {
			throw new TypeError('Key must be a string or Buffer!');
		}

		if (key.length !== KEY_LENGTH) {
			throw new Error(`Key must be exactly ${KEY_LENGTH} bytes long!`);
		}

		if (!plaintext || (typeof plaintext !== 'string' && Buffer.isBuffer(plaintext) === false)) {
			throw new TypeError('Plain text must be a string or Buffer!');
		}

		// convert the key and plaintext to a buffer, if they aren't already
		const keyBuffer = (Buffer.isBuffer(key) === false) ? Buffer.from(key, 'utf8') : key;
		const plaintextBuffer = (Buffer.isBuffer(plaintext) === false) ? Buffer.from(plaintext, 'utf8') : plaintext;

		// generate random data to use for the initialization vector
		const iv = crypto.randomBytes(IV_LENGTH);

		// initialize the chosen cipher with the IV
		const cipher = crypto.createCipheriv(CIPHER, keyBuffer, iv);

		// hand in our plain text to the cipher and get the first part out as a buffer
		let cipherText = cipher.update(plaintextBuffer);

		// make sure we've got all of the encrypted text out as a buffer
		cipherText = Buffer.concat([cipherText, cipher.final()]);

		// now create an hmac signature for the cipher text
		const hash = Aes.hmac(HASH, key, Buffer.concat([iv, cipherText]));

		return Buffer.concat([iv, hash, cipherText]).toString('base64');
	}

	static decrypt(key, ciphertext) {
		if (!key || (typeof key !== 'string' && Buffer.isBuffer(key) === false)) {
			throw new TypeError('Key must be a string or Buffer!');
		}

		if (key.length !== KEY_LENGTH) {
			throw new Error(`Key must be exactly ${KEY_LENGTH} bytes long!`);
		}

		if (!ciphertext || (typeof ciphertext !== 'string' && Buffer.isBuffer(ciphertext) === false)) {
			throw new TypeError('Cipher text must be a base64-encoded string or Buffer!');
		}

		const keyBuffer = (Buffer.isBuffer(key) === false) ? Buffer.from(key, 'utf8') : key;
		const input = (Buffer.isBuffer(ciphertext) === false) ? Buffer.from(ciphertext, 'base64') : ciphertext;

		// split out the initialization vector that was used
		const iv = input.slice(0, IV_LENGTH);
		// and the hmac hash to validate against
		const hmac = input.slice(IV_LENGTH, IV_LENGTH + HASH_LENGTH);
		// and finally, the remainder is the encrypted text
		const encryptedText = input.slice(IV_LENGTH + HASH_LENGTH);

		// before we decrypt, verify the HMAC to make sure the contents haven't been tampered with
		const calcHash = Aes.hmac(HASH, key, Buffer.concat([iv, encryptedText]));

		// and we use a timing-safe evaluation
		if (crypto.timingSafeEqual(hmac, calcHash) !== true) {
			throw new Error('Invalid HMAC');
		}

		// if we're still running, the hmac was good and we can decrypt now
		const decipher = crypto.createDecipheriv(CIPHER, keyBuffer, iv);

		// and reverse the same thing we did with encrypting
		let plainText = decipher.update(encryptedText);

		plainText = Buffer.concat([plainText, decipher.final()]);

		return plainText;
	}

	static hmac(hash, key, text) {
		const hmac = crypto.createHmac(hash, key);
		hmac.update(text);

		return hmac.digest();
	}
}

module.exports = Aes;